<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎖️ Trẻ Giải Phóng</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONFETTI CONTAINER -->
    <div id="confetti-container"></div>

    <!-- FULLSCREEN MAP -->
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>

        <!-- 3D DICE - Bố cục chấm chính xác -->
        <div id="dice-3d-container" class="dice-3d-container hidden">
            <div class="dice-3d" id="dice-3d">
                <!-- Mặt 1 - Giữa -->
                <div class="dice-face front" data-value="1">
                    <span class="dot center"></span>
                </div>
                <!-- Mặt 6 - 2 cột x 3 hàng -->
                <div class="dice-face back" data-value="6">
                    <span class="dot top-left"></span>
                    <span class="dot top-right"></span>
                    <span class="dot mid-left"></span>
                    <span class="dot mid-right"></span>
                    <span class="dot bot-left"></span>
                    <span class="dot bot-right"></span>
                </div>
                <!-- Mặt 3 - Đường chéo -->
                <div class="dice-face right" data-value="3">
                    <span class="dot top-right"></span>
                    <span class="dot center"></span>
                    <span class="dot bot-left"></span>
                </div>
                <!-- Mặt 4 - 4 góc -->
                <div class="dice-face left" data-value="4">
                    <span class="dot top-left"></span>
                    <span class="dot top-right"></span>
                    <span class="dot bot-left"></span>
                    <span class="dot bot-right"></span>
                </div>
                <!-- Mặt 5 - 4 góc + giữa -->
                <div class="dice-face top" data-value="5">
                    <span class="dot top-left"></span>
                    <span class="dot top-right"></span>
                    <span class="dot center"></span>
                    <span class="dot bot-left"></span>
                    <span class="dot bot-right"></span>
                </div>
                <!-- Mặt 2 - Đường chéo -->
                <div class="dice-face bottom" data-value="2">
                    <span class="dot top-right"></span>
                    <span class="dot bot-left"></span>
                </div>
            </div>
            <div class="dice-result" id="dice-result"></div>
        </div>
    </div>

    <!-- FLOATING ACTION BUTTONS - REDESIGNED -->
    <div id="fab-container" class="fab-container">
        <!-- Settings Button (Top) - Premium Gear -->
        <button id="fab-settings" class="fab-button fab-settings" title="Trạng thái đội">
            <div class="fab-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                        d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                    </path>
                </svg>
            </div>
        </button>

        <!-- Question Button (Middle) - Premium Circle with ? -->
        <button id="fab-question" class="fab-button fab-question" title="Trả lời câu hỏi">
            <div class="fab-icon-wrapper">
                <svg viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
                    <path d="M9 9a3 3 0 0 1 5.12 2.12c0 1.38-1.68 2.12-2.64 2.88-.48.38-.48.76-.48 1"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <circle cx="12" cy="18" r="1" fill="currentColor" />
                </svg>
            </div>
        </button>

        <!-- Dice Button (Bottom) - Premium 3D Dice -->
        <button id="fab-dice" class="fab-button fab-dice" disabled title="Gieo xúc xắc">
            <div class="fab-icon-wrapper dice-icon-3d">
                <svg viewBox="0 0 64 64" fill="none">
                    <!-- Dice body with 3D effect -->
                    <defs>
                        <linearGradient id="diceGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#e0e0e0;stop-opacity:1" />
                        </linearGradient>
                        <filter id="diceShadow" x="-20%" y="-20%" width="140%" height="140%">
                            <feDropShadow dx="2" dy="2" stdDeviation="2" flood-opacity="0.3" />
                        </filter>
                    </defs>
                    <!-- Main dice face -->
                    <rect x="8" y="8" width="48" height="48" rx="8" fill="url(#diceGradient)" filter="url(#diceShadow)"
                        stroke="#ccc" stroke-width="1" />
                    <!-- Dots pattern (5 dots) -->
                    <circle cx="20" cy="20" r="5" fill="#1a1a2e" />
                    <circle cx="44" cy="20" r="5" fill="#1a1a2e" />
                    <circle cx="32" cy="32" r="5" fill="#1a1a2e" />
                    <circle cx="20" cy="44" r="5" fill="#1a1a2e" />
                    <circle cx="44" cy="44" r="5" fill="#1a1a2e" />
                    <!-- Highlight -->
                    <rect x="12" y="12" width="20" height="8" rx="3" fill="rgba(255,255,255,0.5)" />
                </svg>
            </div>
        </button>

        <!-- Current Turn Indicator -->
        <div id="current-turn-badge" class="current-turn-badge">
            <span id="turn-team-name">Đội Đỏ</span>
        </div>
    </div>

    <!-- TEAM STATUS POPUP -->
    <div id="team-status-popup" class="team-status-popup hidden">
        <div class="popup-header">
            <span>📊 TRẠNG THÁI ĐỘI</span>
            <button id="close-status-popup" class="popup-close">×</button>
        </div>
        <div id="team-status-list" class="team-status-list">
            <!-- Teams will be rendered here -->
        </div>
    </div>

    <!-- GAME LOG (Floating) -->
    <div id="game-log-container" class="game-log-floating hidden">
        <div class="log-header">
            <span>📜 NHẬT KÝ</span>
            <button id="toggle-log" class="log-toggle">−</button>
        </div>
        <ul id="game-log" class="game-log-list"></ul>
    </div>

    <!-- QUESTION MODAL - AI LA TRIEU PHU STYLE -->
    <div id="question-modal" class="modal hidden">
        <div class="modal-backdrop altp-backdrop"></div>
        <div class="altp-container">
            <!-- Timer Display -->
            <div class="altp-timer-container">
                <div class="altp-timer" id="circular-timer">
                    <svg viewBox="0 0 100 100">
                        <circle class="timer-bg" cx="50" cy="50" r="45"></circle>
                        <circle class="timer-progress" cx="50" cy="50" r="45" id="timer-circle"></circle>
                    </svg>
                    <span class="altp-timer-text" id="timer-text">15</span>
                </div>
            </div>

            <!-- Difficulty Badge -->
            <div class="altp-difficulty">
                <span id="question-difficulty" class="difficulty-badge">CHẶNG 1</span>
            </div>

            <!-- Question Box - Hexagonal Style -->
            <div class="altp-question-box">
                <div class="altp-question-inner">
                    <p id="question-text" class="altp-question-text">Đang tải câu hỏi...</p>
                </div>
            </div>

            <!-- Answers Grid - 2x2 Hexagonal -->
            <div id="answers-container" class="altp-answers">
                <!-- Answer A -->
                <button class="answer-btn altp-answer" data-index="0">
                    <div class="altp-answer-shape">
                        <span class="altp-answer-letter">A</span>
                        <span class="answer-text altp-answer-text"></span>
                    </div>
                </button>
                <!-- Answer B -->
                <button class="answer-btn altp-answer" data-index="1">
                    <div class="altp-answer-shape">
                        <span class="altp-answer-letter">B</span>
                        <span class="answer-text altp-answer-text"></span>
                    </div>
                </button>
                <!-- Answer C -->
                <button class="answer-btn altp-answer" data-index="2">
                    <div class="altp-answer-shape">
                        <span class="altp-answer-letter">C</span>
                        <span class="answer-text altp-answer-text"></span>
                    </div>
                </button>
                <!-- Answer D -->
                <button class="answer-btn altp-answer" data-index="3">
                    <div class="altp-answer-shape">
                        <span class="altp-answer-letter">D</span>
                        <span class="answer-text altp-answer-text"></span>
                    </div>
                </button>
            </div>

            <!-- Result Display -->
            <div id="question-result" class="altp-result hidden"></div>
        </div>
    </div>

    <!-- EVENT MODAL - REDESIGNED -->
    <div id="event-modal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="event-modal-card">
            <div class="event-modal-glow"></div>
            <div class="event-modal-header">
                <span id="event-icon" class="event-icon-big">🎖️</span>
                <span id="event-title" class="event-title-text">SỰ KIỆN</span>
            </div>
            <div class="event-modal-content">
                <div class="event-image-container" id="event-image-container">
                    <!-- Image will be inserted here dynamically -->
                </div>
                <p id="event-text" class="event-description">Nội dung sự kiện</p>
            </div>
            <div class="event-modal-footer">
                <button id="btn-event-ok" class="event-btn-ok">
                    <span>TIẾP TỤC</span>
                    <span class="btn-arrow">→</span>
                </button>
            </div>
        </div>
    </div>

    <script src="js/assets.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/mechanics.js"></script>
    <script src="js/renderer.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/game.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/main.js"></script>
</body>

</html>