/* =============================================
   CSS VARIABLES
   ============================================= */
:root {
    --primary: #c0392b;
    --secondary: #2c3e50;
    --accent: #f1c40f;
    --success: #27ae60;
    --danger: #e74c3c;
    --text: #ecf0f1;
    --text-muted: #95a5a6;
    --panel-bg: rgba(20, 20, 40, 0.85);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --taskbar-width: 320px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background: #0a0a15;
    color: var(--text);
}

/* Hidden class */
.hidden {
    display: none !important;
}

/* =============================================
   CONFETTI
   ============================================= */
#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    animation: confetti-fall 3s ease-out forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* =============================================
   FLOATING ACTION BUTTONS (FAB)
   ============================================= */
.fab-container {
    position: fixed;
    bottom: 30px;
    left: 30px;
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    z-index: 1000;
}

.fab-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
        0 4px 20px rgba(0, 0, 0, 0.4),
        0 0 0 2px rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.fab-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
    pointer-events: none;
}

.fab-button:hover {
    transform: scale(1.15) translateY(-5px);
}

.fab-button:active {
    transform: scale(0.95);
}

.fab-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.fab-button svg {
    width: 28px;
    height: 28px;
}

/* Dice Button - Premium 3D Style */
.fab-dice {
    background: linear-gradient(145deg, #5a6fd6 0%, #4a5ac7 50%, #3d4db8 100%);
    color: white;
    padding: 8px;
}

.fab-dice .dice-icon-3d svg {
    width: 40px;
    height: 40px;
}

.fab-dice:hover:not(:disabled) {
    box-shadow:
        0 8px 30px rgba(90, 111, 214, 0.6),
        0 0 25px rgba(90, 111, 214, 0.5);
    transform: scale(1.15) translateY(-5px) rotate(5deg);
}

.fab-dice:not(:disabled):active {
    transform: scale(0.95) rotate(-5deg);
}

/* Icon wrapper for all FAB buttons */
.fab-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.fab-icon-wrapper svg {
    width: 28px;
    height: 28px;
}

/* Question Button - Red Circle */
.fab-question {
    background: linear-gradient(145deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.fab-question-mark {
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.fab-question:hover:not(:disabled) {
    box-shadow:
        0 8px 30px rgba(231, 76, 60, 0.6),
        0 0 20px rgba(231, 76, 60, 0.4);
}

.fab-question.pulse {
    animation: pulse-question 1.5s infinite;
}

@keyframes pulse-question {

    0%,
    100% {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 0 rgba(231, 76, 60, 0.7);
    }

    50% {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(231, 76, 60, 0);
    }
}

/* Settings Button - Gray/Silver */
.fab-settings {
    background: linear-gradient(145deg, #636e72 0%, #2d3436 100%);
    color: white;
}

.fab-settings:hover {
    box-shadow:
        0 8px 30px rgba(99, 110, 114, 0.6),
        0 0 20px rgba(99, 110, 114, 0.4);
}

.fab-settings:hover svg {
    animation: rotate-gear 1s ease-in-out;
}

@keyframes rotate-gear {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

/* Current Turn Badge */
.current-turn-badge {
    background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--accent);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(241, 196, 15, 0.3);
    white-space: nowrap;
    text-align: center;
}

/* =============================================
   TEAM STATUS POPUP
   ============================================= */
.team-status-popup {
    position: fixed;
    bottom: 180px;
    left: 100px;
    width: 320px;
    background: linear-gradient(145deg, rgba(26, 26, 46, 0.98) 0%, rgba(22, 33, 62, 0.98) 100%);
    border-radius: 16px;
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    z-index: 999;
    animation: popup-slide-in 0.3s ease-out;
}

@keyframes popup-slide-in {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--accent);
}

.popup-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s;
    line-height: 1;
}

.popup-close:hover {
    color: var(--danger);
}

.team-status-list {
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.team-status-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.team-status-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.team-status-item.current {
    border: 1px solid var(--accent);
    background: rgba(241, 196, 15, 0.1);
}

.team-color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.team-status-name {
    flex: 1;
    font-weight: 600;
    font-size: 0.85rem;
}

.team-stats-mini {
    display: flex;
    gap: 8px;
}

.stat-bar-mini {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
}

.stat-bar-mini .stat-icon {
    font-size: 0.9rem;
}

/* SVG Icons for stats - Professional Styling */
.stat-svg-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease;
}

.stat-bar-mini:hover .stat-svg-icon {
    transform: scale(1.2);
}

/* Engine Icon - Orange/Red gradient look */
.stat-bar-mini:nth-child(1) .stat-svg-icon {
    color: #e74c3c;
    filter: drop-shadow(0 0 4px rgba(231, 76, 60, 0.5));
}

/* Tires Icon - Blue with glow */
.stat-bar-mini:nth-child(2) .stat-svg-icon {
    color: #3498db;
    filter: drop-shadow(0 0 4px rgba(52, 152, 219, 0.5));
}

/* Steering Icon - Green with glow */
.stat-bar-mini:nth-child(3) .stat-svg-icon {
    color: #2ecc71;
    filter: drop-shadow(0 0 4px rgba(46, 204, 113, 0.5));
}

.stat-bar-track {
    width: 30px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.stat-bar-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s;
}

.stat-bar-fill.engine {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.stat-bar-fill.tires {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.stat-bar-fill.steering {
    background: linear-gradient(90deg, #2ecc71, #27ae60);
}

/* =============================================
   FLOATING GAME LOG
   ============================================= */
.game-log-floating {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 300px;
    max-height: 200px;
    background: rgba(26, 26, 46, 0.95);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    z-index: 998;
    overflow: hidden;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 0.8rem;
    font-weight: 600;
}

.log-toggle {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.2rem;
    cursor: pointer;
}

.game-log-list {
    list-style: none;
    padding: 10px 15px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 0.8rem;
}

.game-log-list li {
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* =============================================
   GAME CONTAINER
   ============================================= */
#game-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

/* =============================================
   3D DICE
   ============================================= */
.dice-3d-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
    perspective: 600px;
}

.dice-3d-container.hidden {
    display: none;
}

.dice-3d {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: dice-roll 1s ease-out;
}

@keyframes dice-roll {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    25% {
        transform: rotateX(180deg) rotateY(90deg) rotateZ(45deg);
    }

    50% {
        transform: rotateX(360deg) rotateY(180deg) rotateZ(90deg);
    }

    75% {
        transform: rotateX(540deg) rotateY(270deg) rotateZ(135deg);
    }

    100% {
        transform: rotateX(720deg) rotateY(360deg) rotateZ(0deg);
    }
}

.dice-3d.rolling {
    animation: dice-rolling 0.3s linear infinite;
}

@keyframes dice-rolling {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

.dice-face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 3px solid #333;
    border-radius: 12px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.dice-face .dot {
    position: absolute;
    width: 18px;
    height: 18px;
    background: radial-gradient(circle at 30% 30%, #444, #111);
    border-radius: 50%;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.3), 0 2px 3px rgba(0, 0, 0, 0.4);
}

/* Vị trí các chấm */
.dice-face .dot.center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dice-face .dot.top-left {
    top: 15%;
    left: 15%;
}

.dice-face .dot.top-right {
    top: 15%;
    right: 15%;
}

.dice-face .dot.mid-left {
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}

.dice-face .dot.mid-right {
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
}

.dice-face .dot.bot-left {
    bottom: 15%;
    left: 15%;
}

.dice-face .dot.bot-right {
    bottom: 15%;
    right: 15%;
}

.dice-face.front {
    transform: translateZ(50px);
}

.dice-face.back {
    transform: rotateY(180deg) translateZ(50px);
}

.dice-face.right {
    transform: rotateY(90deg) translateZ(50px);
}

.dice-face.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.dice-face.top {
    transform: rotateX(90deg) translateZ(50px);
}

.dice-face.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.dice-result {
    text-align: center;
    margin-top: 120px;
    font-size: 2rem;
    font-weight: 900;
    color: var(--accent);
    text-shadow: 0 0 20px var(--accent);
}

/* =============================================
   GLASSMORPHISM TASKBAR
   ============================================= */
/* =============================================
   TASKBAR - PROFESSIONAL COMMAND CENTER (LEFT)
   ============================================= */
.taskbar.glass {
    position: fixed;
    top: 0;
    left: 0;
    /* MOVED TO LEFT */
    height: 100%;
    width: var(--taskbar-width);
    /* Clean Dark Military Theme */
    background: #1e272e;
    border-right: 3px solid #f39c12;
    /* Gold border right */
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.taskbar.glass::before {
    /* Subtle grid pattern instead of noise */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: -1;
}

.taskbar.collapsed {
    transform: translateX(calc((var(--taskbar-width) - 50px) * -1));
    /* Collapses to Left */
}

/* Toggle Button on the Right of Taskbar */
.taskbar-toggle {
    position: absolute;
    right: -25px;
    /* Stick out */
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 60px;
    background: #f39c12;
    border: none;
    border-radius: 0 8px 8px 0;
    color: #1e272e;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 200;
}

.taskbar-toggle:hover {
    background: #f1c40f;
    width: 30px;
}

.taskbar.collapsed .toggle-icon {
    transform: rotate(180deg);
    /* Icon rotation */
}

.toggle-icon {
    transition: transform 0.4s;
}

.taskbar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Professional Header */
.taskbar-header {
    padding: 20px;
    background: #2c3e50;
    text-align: left;
    border-bottom: 2px solid #f39c12;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Decorative Gold Trim */


.taskbar-header h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.taskbar-header h1::before {
    content: '★';
    color: #f39c12;
}

.header-subtitle {
    font-size: 0.7rem;
    color: #bdc3c7;
    margin-top: 4px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 28px;
}

/* Panel Titles */
.panel-title {
    font-size: 0.7rem;
    letter-spacing: 1px;
    color: #f39c12;
    /* Gold */
    margin: 15px 15px 5px 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-title::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #f39c12;
    border-radius: 50%;
}

/* Current Turn Panel - Clean Glass */
.current-turn-panel {
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0 15px;
    border-radius: 6px;
}

/* Avatar Badge */
.current-team-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    background: transparent;
    padding: 0;
    border: none;
}

.team-avatar {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.2rem;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: none;
    outline: 2px solid #f39c12;
    outline-offset: 2px;
    background: #34495e;
}

.team-info {
    display: flex;
    flex-direction: column;
}

.team-name {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #ecf0f1;
    letter-spacing: 0.5px;
}

.team-pos {
    font-size: 0.75rem;
    color: #95a5a6;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
}

/* Stats - Animated Bars */
.stats-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-mini {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    font-size: 0.9rem;
    width: 20px;
    text-align: center;
    color: #bdc3c7;
}

.mini-bar {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.mini-bar::after {
    content: none;
}

/* Remove texture */

.bar-fill {
    height: 100%;
    background: #2ecc71;
    border-radius: 3px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.4);
}

.bar-fill.low {
    background: #e74c3c;
    box-shadow: 0 0 10px rgba(231, 76, 60, 0.4);
    animation: bar-pulse 1s infinite;
}

@keyframes bar-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

.stat-mini span:last-child {
    font-weight: 400;
    min-width: 20px;
    text-align: right;
    color: #bdc3c7;
    font-size: 0.8rem;
    font-family: 'Roboto Mono', monospace;
}

/* Teams List */
.teams-panel {
    padding: 15px;
    flex: 1;
    overflow-y: auto;
}

.teams-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* Tighter list */
}

.team-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.team-item:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
}

.team-item.active {
    background: rgba(243, 156, 18, 0.1);
    /* Subtle Gold bg */
    border: 1px solid #f39c12;
    box-shadow: none;
    animation: none;
}

.team-dot {
    width: 24px;
    height: 24px;
    font-size: 0.7rem;
    border-radius: 4px;
    /* Square dots */
}

/* Actions Panel */
.actions-panel {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #182025;
    /* Darker bottom area */
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.btn-action {
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
}

/* Professional Roll Button */
.btn-roll {
    background: #e67e22;
    color: #fff;
    border-bottom: 3px solid #d35400;
    /* Subtle 3D */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.btn-roll:hover:not(:disabled) {
    transform: translateY(-1px);
    background: #f39c12;
    box-shadow: 0 6px 12px rgba(230, 126, 34, 0.3);
}

.btn-roll:active:not(:disabled) {
    transform: translateY(2px);
    border-bottom-width: 0;
    margin-top: 3px;
}

/* Professional Question Button */
.btn-question {
    background: #2980b9;
    color: #fff;
    border-bottom: 3px solid #1f618d;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.btn-question:hover:not(:disabled) {
    transform: translateY(-1px);
    background: #3498db;
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.3);
}

.btn-question:active:not(:disabled) {
    transform: translateY(2px);
    border-bottom-width: 0;
    margin-top: 3px;
}

/* Remove shine effect for cleaner tactical look */
.btn-question::after,
.btn-roll::after {
    display: none;
}

.btn-dev {
    background: transparent;
    color: #576574;
    font-size: 0.7rem;
    padding: 5px;
    border: 1px dashed rgba(255, 255, 255, 0.05);
}

.btn-dev:hover {
    background: rgba(255, 255, 255, 0.02);
    color: #bdc3c7;
}

.btn-dev.active {
    background: #27ae60;
    color: #fff;
    border-style: solid;
}

/* Path Editor Controls */
.path-editor-controls {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.btn-small {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    background: #34495e;
    color: #bdc3c7;
    flex: 1;
}

.btn-small:hover {
    background: #3d566e;
    color: #fff;
}

.btn-small.active {
    background: #27ae60;
    color: #fff;
}

.btn-small.btn-danger {
    background: #c0392b;
    color: #fff;
}

.btn-small.btn-danger:hover {
    background: #e74c3c;
}

.btn-small.btn-success {
    background: #27ae60;
    color: #fff;
}

.btn-small.btn-success:hover {
    background: #2ecc71;
}

/* Log Panel */
.log-panel {
    padding: 15px;
    max-height: 150px;
    overflow: hidden;
}

#game-log {
    list-style: none;
    font-size: 0.75rem;
    max-height: 100px;
    overflow-y: auto;
}

#game-log li {
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    animation: log-slide-in 0.3s ease;
}

@keyframes log-slide-in {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* =============================================
   MODALS
   ============================================= */
/* =============================================
   MODAL - TOP SECRET DOSSIER THEME
   ============================================= */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.hidden {
    display: none;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    /* Darker backdrop */
    backdrop-filter: blur(8px);
}

.modal-card {
    position: relative;
    border-radius: 2px;
    /* Paper-like corners */
    overflow: hidden;
    animation: modal-stamp-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
}

@keyframes modal-stamp-in {
    0% {
        transform: scale(1.2);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.glass-card {
    background: #fdfbf7;
    /* Old Paper Color */
    border: 8px solid #333;
    /* Thick dark border */
    background-image:
        linear-gradient(#eee .1em, transparent .1em);
    /* Lined paper effect */
    background-size: 100% 1.5em;
}

/* Red "TOP SECRET" Stamp on background */
.glass-card::before {
    content: 'TỐI MẬT';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    font-size: 8rem;
    font-weight: 900;
    color: rgba(192, 57, 43, 0.1);
    border: 10px solid rgba(192, 57, 43, 0.1);
    padding: 20px 60px;
    border-radius: 20px;
    z-index: 0;
    pointer-events: none;
    white-space: nowrap;
}

.question-card-big {
    min-width: 800px;
    max-width: 900px;
    min-height: 500px;
}

.modal-header {
    padding: 20px 30px;
    background: #2c3e50;
    /* Dark Blue Header */
    color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #c0392b;
    /* Red line separator */
    position: relative;
    z-index: 1;
}

.header-text {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.difficulty-badge {
    padding: 5px 15px;
    background: #c0392b;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    border: 1px dashed #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

.modal-body {
    padding: 40px 50px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.question-text-big {
    font-size: 1.6rem;
    font-family: 'Times New Roman', serif;
    /* Serif font for document feel */
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #2c3e50;
    text-shadow: 0 1px 0 #fff;
}

/* Answers Grid */
.answers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.answer-btn {
    position: relative;
    background: #fff;
    border: 2px solid #333;
    padding: 20px;
    min-height: 80px;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s;
    box-shadow: 4px 4px 0 #333;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 2px;
}

.answer-btn:hover:not(:disabled) {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 #333;
    background: #f9f9f9;
}

.answer-btn:active:not(:disabled) {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0 #333;
}

/* .answer-letter và .answer-text được định nghĩa bên dưới với style đẹp hơn */

/* Correct/Wrong States */
.answer-btn.correct {
    background: #d4edda;
    border-color: #155724;
    box-shadow: 4px 4px 0 #155724;
}

.answer-btn.correct .answer-letter {
    background: #155724;
}

/* ĐÚNG text removed per user request */

.answer-btn.wrong {
    background: #f8d7da;
    border-color: #721c24;
    box-shadow: 4px 4px 0 #721c24;
}

.answer-btn.wrong .answer-letter {
    background: #721c24;
    color: #fff;
}

.modal-footer {
    padding: 20px;
    background: transparent;
}

/* .result-text được định nghĩa bên dưới với animation */

/* Hide original flip card mechanics if not needed or override */
.flip-inner {
    transition: none;
    transform-style: flat;
}

.flip-front,
.flip-back {
    position: static;
    backface-visibility: visible;
    border: none;
    background: transparent;
    color: inherit;
    padding: 0;
    width: auto;
    height: auto;
}

/* Flip back - hidden by default, styled for flipped state */
.flip-back {
    display: none;
    transform: rotateY(180deg);
    font-size: 2rem;
    justify-content: center;
}

.flip-back.correct-back {
    background: linear-gradient(135deg, var(--success), #27ae60);
}

.flip-back.wrong-back {
    background: linear-gradient(135deg, var(--danger), #c0392b);
}

.answer-letter {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--accent), #f39c12);
    color: #1a1a2e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1rem;
    flex-shrink: 0;
}

.answer-text {
    flex: 1;
    text-align: left;
    font-size: 0.95rem;
}

.answer-btn.correct .flip-front {
    border-color: var(--success);
    background: rgba(39, 174, 96, 0.3);
}

.answer-btn.wrong .flip-front {
    border-color: var(--danger);
    background: rgba(231, 76, 60, 0.3);
}

.answer-btn:disabled {
    cursor: not-allowed;
}

/* =============================================
   RESULT TEXT
   ============================================= */
.result-text {
    font-size: 1.3rem;
    font-weight: 900;
    padding: 12px 30px;
    border-radius: 25px;
    display: inline-block;
    animation: result-pop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes result-pop {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

/* =============================================
   CIRCULAR TIMER
   ============================================= */
.circular-timer {
    width: 60px;
    height: 60px;
    position: relative;
}

.circular-timer svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circular-timer .timer-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 6;
}

.circular-timer .timer-progress {
    fill: none;
    stroke: #f39c12;
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s linear;
}

.circular-timer .timer-progress.urgent {
    stroke: #e74c3c;
    animation: timer-pulse 0.5s infinite;
}

@keyframes timer-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.circular-timer .timer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    font-weight: 900;
    color: #fff;
}

.result-text.correct {
    background: linear-gradient(135deg, var(--success), #27ae60);
    color: #fff;
    box-shadow: 0 0 30px rgba(39, 174, 96, 0.5);
}

.result-text.wrong {
    background: linear-gradient(135deg, var(--danger), #c0392b);
    color: #fff;
    box-shadow: 0 0 30px rgba(231, 76, 60, 0.5);
}

.result-text.hidden {
    display: none;
}

/* =============================================
   EVENT MODAL - REDESIGNED
   ============================================= */
.event-modal-card {
    position: relative;
    min-width: 420px;
    max-width: 500px;
    background: linear-gradient(145deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
        0 25px 80px rgba(0, 0, 0, 0.6),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: event-modal-pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes event-modal-pop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.event-modal-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(243, 156, 18, 0.15) 0%, transparent 50%);
    animation: glow-rotate 8s linear infinite;
    pointer-events: none;
}

@keyframes glow-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.event-modal-header {
    padding: 25px 30px;
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.2) 0%, rgba(230, 126, 34, 0.1) 100%);
    border-bottom: 1px solid rgba(243, 156, 18, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 1;
}

.event-icon-big {
    font-size: 2.5rem;
    filter: drop-shadow(0 0 10px rgba(243, 156, 18, 0.5));
    animation: icon-bounce 2s ease-in-out infinite;
}

@keyframes icon-bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.event-title-text {
    font-size: 1.6rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 50%, #e67e22 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
}

.event-modal-content {
    padding: 30px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.event-image-container {
    margin-bottom: 20px;
}

.event-image-container img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(243, 156, 18, 0.3);
}

.event-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ecf0f1;
    margin: 0;
    font-weight: 500;
}

.event-modal-footer {
    padding: 20px 30px 30px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.event-btn-ok {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 40px;
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #1a1a2e;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
        0 4px 15px rgba(243, 156, 18, 0.4),
        0 0 0 0 rgba(243, 156, 18, 0.4);
}

.event-btn-ok:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow:
        0 8px 25px rgba(243, 156, 18, 0.5),
        0 0 0 4px rgba(243, 156, 18, 0.2);
}

.event-btn-ok:active {
    transform: translateY(0) scale(0.98);
}

.event-btn-ok .btn-arrow {
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.event-btn-ok:hover .btn-arrow {
    transform: translateX(5px);
}

/* Event type specific colors */
.event-modal-card.event-danger .event-modal-header {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, rgba(192, 57, 43, 0.1) 100%);
    border-bottom-color: rgba(231, 76, 60, 0.3);
}

.event-modal-card.event-danger .event-title-text {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

.event-modal-card.event-success .event-modal-header {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.2) 0%, rgba(39, 174, 96, 0.1) 100%);
    border-bottom-color: rgba(46, 204, 113, 0.3);
}

.event-modal-card.event-success .event-title-text {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* =============================================
   DIFFICULTY BADGES
   ============================================= */
.difficulty-badge {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.difficulty-badge.stage-1 {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #fff;
}

.difficulty-badge.stage-2 {
    background: linear-gradient(135deg, #2980b9, #3498db);
    color: #fff;
}

.difficulty-badge.stage-3 {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    color: #1a1a2e;
}

.difficulty-badge.stage-4 {
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: #fff;
}

.difficulty-badge.stage-5 {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    color: #fff;
}

/* =============================================
   SCREEN SHAKE
   ============================================= */
.shake {
    animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

/* =============================================
   SCROLLBAR
   ============================================= */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

/* =============================================
   RESPONSIVE
   ============================================= */
@media (max-width: 768px) {
    .altp-container {
        width: 95vw;
        padding: 20px;
    }

    .altp-answers {
        grid-template-columns: 1fr;
    }

    .altp-question-text {
        font-size: 1.1rem;
    }
}

/* =============================================
   AI LA TRIEU PHU STYLE - QUESTION MODAL
   ============================================= */

/* Backdrop with dark blue gradient */
.altp-backdrop {
    background: radial-gradient(ellipse at center, rgba(10, 20, 60, 0.95) 0%, rgba(5, 10, 30, 0.98) 100%);
}

/* Main container */
.altp-container {
    position: relative;
    width: 90vw;
    max-width: 900px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    animation: altp-fade-in 0.5s ease-out;
}

@keyframes altp-fade-in {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Timer Container - Fixed at top center */
.altp-timer-container {
    position: relative;
    z-index: 100;
    margin-bottom: 10px;
}

.altp-timer {
    width: 80px;
    height: 80px;
    position: relative;
}

.altp-timer svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.altp-timer .timer-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 6;
}

.altp-timer .timer-progress {
    fill: none;
    stroke: #f1c40f;
    stroke-width: 6;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear, stroke 0.3s;
    filter: drop-shadow(0 0 10px rgba(241, 196, 15, 0.5));
}

.altp-timer .timer-progress.urgent {
    stroke: #e74c3c;
    filter: drop-shadow(0 0 15px rgba(231, 76, 60, 0.8));
    animation: timer-pulse 0.5s infinite;
}

@keyframes timer-pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }
}

.altp-timer-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 20px rgba(241, 196, 15, 0.8);
}

/* Difficulty Badge */
.altp-difficulty {
    text-align: center;
    margin-bottom: 10px;
}

/* Question Box - AI LA TRIEU PHU STYLE (Gold hexagon) */
.altp-question-box {
    width: 100%;
    max-width: 800px;
    background: linear-gradient(180deg, #c9a227 0%, #b8860b 50%, #a67c00 100%);
    border: none;
    padding: 20px 50px;
    position: relative;
    clip-path: polygon(4% 0%, 96% 0%, 100% 50%, 96% 100%, 4% 100%, 0% 50%);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

.altp-question-box::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: linear-gradient(180deg, #daa520 0%, #b8860b 100%);
    clip-path: polygon(4% 0%, 96% 0%, 100% 50%, 96% 100%, 4% 100%, 0% 50%);
    z-index: 0;
}

.altp-question-inner {
    text-align: center;
    position: relative;
    z-index: 1;
}

.altp-question-text {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1a1a2e;
    line-height: 1.5;
    margin: 0;
    text-shadow: none;
    font-style: italic;
}

/* Answers Grid - 2 columns */
.altp-answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 850px;
}

/* Answer Button - Blue Hexagon (ALTP Style) */
.altp-answer {
    background: linear-gradient(180deg, #1e3a5f 0%, #152238 100%);
    border: 2px solid #3b5998;
    padding: 0;
    cursor: pointer;
    transition: all 0.2s ease;
    clip-path: polygon(6% 0%, 94% 0%, 100% 50%, 94% 100%, 6% 100%, 0% 50%);
    position: relative;
    min-height: 55px;
}

.altp-answer::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(90deg, #4a6fa5, #6a8fc5, #4a6fa5);
    clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
    z-index: -1;
    transition: background 0.3s;
}

.altp-answer-shape {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    gap: 15px;
}

.altp-answer-letter {
    font-size: 1.3rem;
    font-weight: 900;
    color: #f1c40f;
    min-width: 30px;
    text-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
}

.altp-answer-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    text-align: left;
    flex: 1;
}

/* Answer States */
.altp-answer:hover:not(:disabled) {
    transform: scale(1.02);
    border-color: #f1c40f;
}

.altp-answer:hover:not(:disabled)::before {
    background: linear-gradient(90deg, #8b6914, #f1c40f, #8b6914);
}

.altp-answer.selected {
    background: linear-gradient(180deg, rgba(230, 126, 34, 0.9) 0%, rgba(211, 84, 0, 0.9) 100%);
    border-color: #e67e22;
    animation: answer-blink 0.5s infinite;
}

@keyframes answer-blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.altp-answer.correct {
    background: linear-gradient(180deg, rgba(39, 174, 96, 0.95) 0%, rgba(30, 130, 76, 0.95) 100%);
    border-color: #2ecc71;
    animation: none;
}

.altp-answer.correct::before {
    background: linear-gradient(90deg, #1e8449, #2ecc71, #1e8449);
}

.altp-answer.wrong {
    background: linear-gradient(180deg, rgba(192, 57, 43, 0.95) 0%, rgba(150, 40, 27, 0.95) 100%);
    border-color: #e74c3c;
    animation: none;
}

.altp-answer.wrong::before {
    background: linear-gradient(90deg, #96281b, #e74c3c, #96281b);
}

.altp-answer:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

/* Result Display */
.altp-result {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
}

.altp-result.correct {
    color: #2ecc71;
    text-shadow: 0 0 20px rgba(46, 204, 113, 0.8);
}

.altp-result.wrong {
    color: #e74c3c;
    text-shadow: 0 0 20px rgba(231, 76, 60, 0.8);
}